{
    "dependencies": {
        "chai": "^5.1.1",
        "mocha": "^10.4.0",
        "stripe": "^15.11.0"
    },
    "name": "fetcher",
    "description": "An ES6, fetch library to ease the use of JSON APIs",
    "version": "0.1.0",
    "main": "Fetcher.mjs",
    "directories": {
        "test": "test"
    },
    "devDependencies": {},
    "scripts": {
        "test": "mocha test --exit",
        "dev": ""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jauntyjocularjay/fetcher.git"
    },
    "keywords": [
        "fetch",
        "json",
        "es6"
    ],
    "author": "jauntyjocularjay",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/jauntyjocularjay/fetcher/issues"
    },
    "homepage": "https://github.com/jauntyjocularjay/fetcher#readme"
}
